<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shwetlana.project.HomeMapsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <AutoCompleteTextView
        android:id="@+id/etOrigin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:hint="Enter origin address"
        android:inputType="textNoSuggestions"
        android:textColor="#481554" >

        <requestFocus />

    </AutoCompleteTextView>

    <AutoCompleteTextView
        android:id="@+id/etDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:ems="10"
        android:hint="Enter destination address"
        android:inputType="textNoSuggestions"
        android:textColor="#481554" />


<!--<EditText-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:id="@+id/etOrigin"-->
<!--android:hint="Enter origin address" />-->

<!--<EditText-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:hint="Enter destination address"-->
<!--android:id="@+id/etDestination" />-->

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
    >
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Search"
    android:id="@+id/btnFindPath" />

<ImageView
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/ic_distance"/>

<TextView
    android:layout_marginLeft="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="0 mi"
    android:id="@+id/tvDistance" />

<ImageView
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:padding="5dp"
    android:src="@drawable/ic_dollar"/>

    <SeekBar
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:max="10"
        android:progress="15"
        android:indeterminate="false"
        />

    <TextView
        android:layout_width="wrap_content"
        android:minWidth="30dp"
        android:layout_height="@dimen/text_view_height"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1"
        android:id="@+id/tvRatePerMile"
        android:textSize="20sp"/>

    <!--<TextView
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 min"
        android:id="@+id/tvDuration" />-->

</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Total Price"
            android:id="@+id/btnCalculate" />
        <TextView
            android:layout_width="wrap_content"
            android:minWidth="70dp"
            android:visibility="gone"
            android:layout_height="@dimen/text_view_height"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvCalculatedPrice"
            android:textSize="20sp"/>

    </LinearLayout>

    <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/map"
        />
    <!--xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
       tools:context="com.example.shwetlana.project.HomeMapsActivity"-->


    </LinearLayout>

